{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20800\viewh7440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nome: Raphael Tavares Shimamoto\
\
T\'edtulo: Classifica\'e7\'e3o de gal\'e1xias do tipo (SBb - SBc) com Redes neurais convolucionais\
\
Resumo: 
\f1\fs23\fsmilli11872 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 As gal\'e1xias exibem uma variedade de formas distintas, podendo ser classificadas de acordo com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24\fsmilli12075 o sistema de categoriza\'e7\'e3o proposto por Hubble. Este sistema morfol\'f3gico reconhece quatro\

\fs23\fsmilli11854 categorias principais: gal\'e1xias el\'edpticas (E), gal\'e1xias espirais (S), gal\'e1xias espirais barradas (SB)\

\fs24\fsmilli12075 e gal\'e1xias irregulares (I). Este estudo foca na identifica\'e7\'e3o de gal\'e1xias dos tipos SBb e SBc\

\fs23\fsmilli11997 utilizando redes neurais convolucionais (CNNs). Os dados para esta pesquisa s\'e3o provenientes\

\fs23\fsmilli11973 do Sloan Digital Sky Survey (SDSS) e do cat\'e1logo Galaxy Zoo 2, acessados via Astroquery. A\

\fs23\fsmilli11860 classifica\'e7\'e3o eficiente de gal\'e1xias \'e9 crucial na astronomia moderna para compreender a natureza\

\fs23\fsmilli11836 e a evolu\'e7\'e3o do Universo. A aplica\'e7\'e3o de CNNs pode aprimorar significativamente o processo de\
classifica\'e7\'e3o ao automatizar a identifica\'e7\'e3o de tipos de gal\'e1xias com base em dados de imagem de\
alta resolu\'e7\'e3o. O estudo envolve o pr\'e9-processamento dos dados para filtrar as gal\'e1xias relevantes,\

\fs24\fsmilli12051 aplicando um algoritmo de ranqueamento baseado em redshift para priorizar as gal\'e1xias mais\

\fs24\fsmilli12075 pr\'f3ximas, e o treinamento das CNNs em conjuntos de dados balanceados de gal\'e1xias SBb e\
SBc. Esta abordagem visa melhorar a precis\'e3o e a confiabilidade da classifica\'e7\'e3o de gal\'e1xias,\

\fs23\fsmilli11877 fornecendo insights valiosos sobre as caracter\'edsticas morfol\'f3gicas das gal\'e1xias espirais barradas.\

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 Orientador: Antonio Queiroz da Silva Neto\
\
M\'eas/Ano: Janeiro de 2025}